spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
maxWidth=3840
maxHeight=2160
imagesFolder=images
jMeterTestsFolder=jMeterTests
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


